.card-title {
  color: #5094f2;
  font-size: 16px;
  margin-bottom: 5px;
}
.card-description { 
  font-size: 13px;
  line-height: 15px;
}
.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #cccccc;
  padding: 20px 16px;
  margin: 0 -16px;
  /* margin-bottom: 20px; */

}
.card .card-icon { 
  margin-bottom: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.card-content { 
  padding-left: 20px;
}

@media screen and (min-width: 640px) { 
  .card { 
    padding: 20px 32px;
  }
  .card .card-icon {
    width: 137px;
    height: 136px;
    font-size: 70px;
  }
  .card-title { 
    font-size: 34px;
    line-height: 34px;
    margin-bottom: 10px;
  }
  .card-description { 
    font-size: 19px;
    line-height: 19px;
  }
}
@media screen and (min-width: 960px) { 
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: none;
    padding: 20px;
  }
  .card .card-content { 
    text-align: center;
    margin-top: 28px;
    padding: 0;
  }
  .card-title {
    font-size: 20px;
    margin-bottom: 9px;
  }
  .card-description { 
    font-size: 14px;
    line-height: 18px;
  }
}
.card-blue { 
  background-color: #5094f2;
}
.card-red { 
  background-color: #d94748;
}
.card-yellow { 
  background-color: #ebbb11;
}